{
  "name": "ccstatusline-editor",
  "type": "module",
  "version": "2.2.24-ccse.1",
  "packageManager": "pnpm@11.9.0",
  "description": "A visual editor for building ccstatusline configurations — drag, drop, preview, ship.",
  "keywords": [
    "ccstatusline",
    "claude-code",
    "claude",
    "anthropic",
    "statusline",
    "status-line",
    "visual-editor",
    "terminal",
    "powerline",
    "vue",
    "vite",
    "cloudflare-workers"
  ],
  "engines": {
    "node": "^22.18.0 || >=24.12.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "worker:dev": "pnpm build && wrangler dev",
    "worker:deploy": "pnpm build && wrangler deploy",
    "lint": "eslint .",
    "lint:fix": "pnpm run lint --fix",
    "format": "prettier --cache --write .",
    "typecheck": "vue-tsc --build",
    "build": "run-p typecheck \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "test": "vitest run",
    "release": "bumpp --preid ccse"
  },
  "dependencies": {
    "@lucide/vue": "^1.22.0",
    "@tailwindcss/vite": "^4.3.2",
    "@vueuse/core": "^14.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "html-to-image": "^1.11.13",
    "pinia": "^3.0.4",
    "reka-ui": "^2.10.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.2",
    "tw-animate-css": "^1.4.0",
    "uuid": "^14.0.1",
    "vue": "^3.5.38",
    "vue-draggable-plus": "^0.6.1",
    "vue-i18n": "^11.4.6",
    "vue-router": "^4.6.4",
    "vue-sonner": "^2.0.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260701.1",
    "@refinist/eslint-config": "^1.3.0",
    "@refinist/prettier-config": "^1.2.0",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.13.2",
    "@types/uuid": "^11.0.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/tsconfig": "^0.9.1",
    "bumpp": "^11.1.0",
    "eslint": "^10.6.0",
    "npm-run-all2": "^9.0.2",
    "prettier": "^3.9.4",
    "typescript": "~6.0.2",
    "vite": "^8.1.0",
    "vitest": "^4.1.9",
    "vue-tsc": "^3.3.5",
    "wrangler": "^4.106.0"
  },
  "prettier": "@refinist/prettier-config/with-tailwindcss"
}
